@import "vendor.less";
@import "inner-addon.less";

@grid-float-breakpoint: 10px;
@theme-color: #40607c;
@theme-darker-color: #223848;
@brand-primary:         #4075a4;
@brand-success:         #15a48b;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #8f9295;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Calibri", "Lato", Helvetica, sans-serif;
    background-color: transparent;
}

app > .loader {
    background-color: @theme-darker-color;
    height: 100%;
    text-align: center;
    padding-top: 150px;
}

front {
    .content {
        max-height: 100vh;

        .panel-container {
            padding: 0 15px;

            .panel {
                max-width: 900px;
                margin: 20px auto;
                position: relative;
                
                h4 {
                    font-weight: bold;
                }
                .panel-body >  a {
                    color: #000;
                }

                .entry-image {
                    height: 109px;
                    width: 204px;
                    background-position: 50% 25%;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin: 0 auto;
                }

                .desa-name {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    padding: 5px 10px;
                    color: #fff;
                    font-weight: normal;
                    background-color: @theme-darker-color;
                    border-radius: 2px;
                }

            }
        }
    }
    
    .sidebar {
        background-color: @theme-darker-color;
        border-color: @theme-darker-color;
        border-right-width: 1px;
        max-height: 100vh;
        padding: 0 30px;
        -webkit-user-select: none;

        @media(max-height: 480px){
            overflow-y: scroll;
        }

        online-status {
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            
            @media(min-height: 760px){
                margin-top: 40px;
                margin-bottom: 30px;
            }

            @media(max-height: 540px){
                display: none;
            }

            img.brand {
                width: 40px; 
                height: auto;
                margin: 0px;
                margin-top: -20px;
                margin-left: -10px;
            }
            
            span {
                font-size: 3em;
                color: #fff;
            }
        }

        #login-form {
            margin-top: 20px;
            text-align: left; 

            a {
                color: #fff;
            }

            .error-message {
                margin: 20px;
                color: #fff;
            }

        }

        #app-menu { 
            ul {
                margin-top: 10px;
                @media(max-height: 540px){
                    margin-top: 30px;
                }


                a {
                    background-color: transparent;
                    border: 0 none;
                    padding: 0;
                    margin: 0px 0;
                    color: #fff;
                }
                
                a:hover {
                    background-color: rgba(200, 200, 200, 0.6);
                    border-radius: 0px;
                }
                a.active{
                     background-color: rgba(200, 200, 200, 0.6);
                    border-radius: 0px;

                }
                
                @media(min-height: 660px){
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #ccc;
                    a {
                        margin: 10px 0;
                    }
                }
            }

            .list-group {
                text-align: left; 
                font-size: 1.3em;
            }

            #info-box {
                margin-top: 20px; 
                text-align: left; 
                width: 100%; 
                color: #eee;

                a {
                    float: right; 
                    color: #fff;
                    width: 90px;
                    text-align: left;
                    display: block;
                }
            }

        }
    }
}

front-pengguna, front-post {
    .table-hover > tbody > tr:hover {
        background-color: @theme-darker-color;
        color: #fff;
        cursor: pointer;
    }
}

#page-menu {
    display: flex;
    flex-flow: row;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh; 
    z-index: 500;

    .page-menu-side {
        flex: 0 0 126px;
        background-color: @theme-color;

        .btn-close {
            background-color: transparent;
            padding: 20px 20px;
            margin: 0px 0px 15px 0px;
            color: #fff;
            border-width: 0;
            width: 100%;
            text-align: left;
            
            img {
                height: 40px;
            }
        }

        ul {
            margin-top: 10px;
            @media(max-height: 540px){
                margin-top: 30px;
            }

            li.active, li:hover {
                background-color: #f1f1f1;
                a {
                    color: @theme-color;
                }
            }

            a {
                background-color: transparent;
                border: 0 none;
                margin: 5px 10px;
                padding: 10px 10px;
                color: #fff;
            }
       }
   }
   
   .page-menu-content {
       background-color: rgb(241, 241, 241);
       flex: 1;
   }
}

nav.navbar {
    margin-bottom: 0px;
    background-color: @theme-color;
    border-color: @theme-darker-color;
    border-bottom-width: 1px;
    border-radius: 0px !important;

    li.dropdown > a.dropdown-toggle {
        color: #fff;
    }

    &> .container-fluid{
        padding-left: 10px;
        padding-right: 0px;
    }

    .form-control, nav.navbar .btn {
        box-shadow: none;
    }

    .navbar-form {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    a.btn, button.btn {
        border: 0px none;
        background-color: transparent;
        border-radius: 0px;
        color: #fff;
    }

    &> li.dropdown.open > a.dropdown-toggle, &> .open > a:hover, &> .open > a:focus {
        background-color: #fff;
        color: @theme-color;
    }
}

.titlebar {
   -webkit-user-select: none; 
    -webkit-app-region: drag;
    position: fixed; 
    top: 4px; 
    left: 0; 
    width: 100%; 
    height: 30px; 
    z-index: 505;

    a {
        color: #555;
    }
    
    &.blue a, &.blue {
        color: #fff;
    }

    a:hover {
        background-color: #999;
    }

    .titlebar-buttons {
        -webkit-app-region: no-drag; 
        font-weight: normal; 
        font-size: 16px; 
        color: #555; 
        position: absolute; 
        top: 0; 
        right: 0; 
        
        a {
            display: inline-block;
            width: 45px;
            height: 19px;
            padding: 0;
        }
        
        #titlebar-minimize-button {
            background-image:url("../assets/images/titlebar/Dark/Minimize.png");
            &:hover {
                background-image:url("../assets/images/titlebar/Dark/Minimize-Hover.png");
            }
        }
        #titlebar-maximize-button {
            background-image:url("../assets/images/titlebar/Dark/Maximize.png");
            &:hover {
                background-image:url("../assets/images/titlebar/Dark/Maximize-Hover.png");
            }
        }
        #titlebar-close-button {
            background-image:url("../assets/images/titlebar/Dark/Close.png");
            &:hover {
                background-image:url("../assets/images/titlebar/Dark/Close-Hover.png");
            }
        }
    }

    &.blue .titlebar-buttons {
        #titlebar-minimize-button {
            background-image:url("../assets/images/titlebar/Light/Minimize.png");
            &:hover {
                background-image:url("../assets/images/titlebar/Light/Minimize-Hover.png");
            }
        }
        #titlebar-maximize-button {
            background-image:url("../assets/images/titlebar/Light/Maximize.png");
            &:hover {
                background-image:url("../assets/images/titlebar/Light/Maximize-Hover.png");
            }
        }
        #titlebar-close-button {
            background-image:url("../assets/images/titlebar/Light/Close.png");
            &:hover {
                background-image:url("../assets/images/titlebar/Light/Close-Hover.png");
            }
        }

    }

    .titlebar-title {
        padding: 3px 5px;
        font-size: 16px;
        position: fixed;
        top: 0px;
        left: 6px;  
        text-align: center;
        width: 100%;
    }

}

online-status img {
    height: 40px; 
    margin-top: -10px;
}

img.brand {
    width: 130px; 
    height: auto;
    margin: 30px;
    @media (max-width: @screen-md-max) {
        width: 100px; 
        margin: 20px;
    }
}


h3 {
    color: #fff;
    font-weight: normal;
}

form fieldset legend {
    font-size: 1.5em;
}

#flex-container {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;

}

#sheet {
    flex: 1 1 auto;
    overflow: hidden;
    height: 100%;

    .child-sheet {
        height: 100%; 
        width: 100%; 
        position: absolute; 
        top: 0; 
        left: 0; 
        background-color: white;
    }
}

.handsontable {
    tr:nth-child(2n) > td {background: #f9f9f9;}
    tr:nth-child(2n+1) > td {background: #fff;}
    tr > td.area {
        background: -moz-linear-gradient(top, rgba(181,209,255,0.34) 0%, rgba(181,209,255,0.34) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,209,255,0.34)), color-stop(100%,rgba(181,209,255,0.34)));
        background: -webkit-linear-gradient(top, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
        background: -o-linear-gradient(top, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
        background: -ms-linear-gradient(top, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
        background: linear-gradient(to bottom, rgba(181,209,255,0.34) 0%,rgba(181,209,255,0.34) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57b5d1ff', endColorstr='#57b5d1ff',GradientType=0 );
        background-color: #fff;
    }

    tr > td.htSearchResult {
        background: #fcedd9;
        color: #583707;
    }

    td, th {
        text-overflow: hidden;
        overflow: hidden;
        white-space: nowrap;
    }

    td.anggaran {
        font-family: Consolas, monospace;
        text-align: right;
        white-space: pre;
    }

    tr > td.kegiatan {
        /*background-color: #3097d1;
        color: #fff;*/
        font-size: 1.2em;
        font-weight: bold;
        line-height: 25px;
    }

    td.anggaran.sum {
        color: #9baac4;
    }

    td.monospace {
        font-family: Consolas, monospace;
    }

    .htAutocompleteArrow {
        display: none;
    }
}



#empty, #loader {
    flex: 1 1 auto;
    margin: 200px auto;
    text-align: center;    
    overflow: hidden;
}

#loader.loader {
    margin: 170px auto;
    color: #fff;
    text-align: center;
}

#empty  button {
    display: block;
    margin: 30px;
    width: 350px;
}

#input-search {
    width: 290px;
}
#input-search:focus {
    border-color: rgba(126, 239, 104, 0.8);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
    outline: 0 none;
}

.alert {
    margin: 0;
    padding: 2px 5px;
    border-radius: 0px;
}

.nav-tabs > li > a {
    border-radius: 0;
    padding: 8px 15px;
}

.surat-container{
    width: 100%;
    background-color: #fafafa;
    padding: 0;
    overflow: hidden;
}

.kemiskinan-validation-container {
    width: 100%;
    background-color: #fafafa;
    padding: 0;
}

.col-letter{
    width: 250px;
    height: 300px;
}

.col-letter span{
    margin-left: 10px;
}

.col-letter:hover{
    background-color: #f1f1f1;
}

.col-letter a:hover{
    text-decoration: none;
}

.surat-container .row{
    margin-left: 10px;
    padding-top: 10px;
}

.letter-thumbnail{
    width: 200px;
    height: 250px;
    border: 1px solid #000;
    margin-top: 15px;
    margin-left: 8px;
}

ul.bottom-tabs {
    margin-left: 50px;
    > li > a {
        padding: 3px 15px 0px;
        color: #333;
    }
    
    > li.active > a, > li.active > a:hover, > li.active > a:focus {
        border-top-color: transparent;
        border-bottom-color: @theme-color;
        border-bottom-width: 2px;
        margin-bottom: 5px;
        font-weight: bold;
        color: @theme-color;
    }
}

.panel-button-color-square {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.round {
  border-radius: 24px;
}

.panel-button-color-square round:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
}

/* Map legend */
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(200,200,200,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;    
    margin-bottom: 65px !important;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.leaflet-container {
    height: 100%;
}

.leaflet-top, .leaflet-bottom {
    z-index: 800;
}

.statistic-container{
    background-color: #fafafa; 
    overflow-y: scroll;
}

.statistic-container .row .chart-title{
    text-align: left; 
    text-decoration: underline; 
    color: #e64946
}

.leaflet-popup-content-wrapper{
    border-radius: 0;
}

.leaflet-popup-content{
    width: 300px!important;
    height: auto;
}

.rab-status{
    padding: 35px;
    position: fixed;
    top: 0px;
    left: 6px;
    width: 100%;
    color: white;
}

//progress bar
.center-div {    
    position: fixed;
    width: 300px;
    height: 100px;   
    left: 50%;
    top: 50%; 
    margin-left: -150px;
    margin-top: -50px;
    z-index: 100000;
}

penduduk {
    .panel {
        border-radius: 0;
    }
}

penduduk nav.navbar {
    @media (max-width: 1450px){
        #input-search {
            width: 208px;
        }
    }
    @media (max-width: 1350px){
        #span-selected {
            display: none !important;
        }
    }
    @media (max-width: 1200px){
        .btn.btn-priority-3 span{
            display: none !important;
        }
    }
    @media (max-width: 1050px){
        .btn.btn-priority-2 span{
            display: none !important;
        }
    }
    @media (max-width: 950px){
        .navbar-nav-count {
            display: none !important;
        }
    }
    @media (max-width: 900px){
        .btn.btn-priority-1 span{
            display: none !important;
        }
    }
    @media (max-width: 800px){
        .navbar-nav-buttonbar .btn span{
            display: none !important;
        }
    }
    @media (max-width: 675px){
        #input-search {
            width: 100px;
        }
    }
    @media (max-width: 575px){
        #input-search {
            display: none;
        }
    }
}

pemetaan nav.navbar {
    @media (max-width: 800px){
        .btn.btn-priority-3 span{
            display: none !important;
        }
    }
    @media (max-width: 600px){
        .btn.btn-priority-2 span{
            display: none !important;
        }
    }
    @media (max-width: 500px){
        .btn.btn-priority-1 span{
            display: none !important;
        }
    }
    @media (max-width: 420px){
        .navbar-nav-buttonbar .btn span{
            display: none !important;
        }
    }
}


/*Container, container body, iframe*/
.mce-tinymce {
    min-height: 100% !important;

    .mce-container-body, #code_ifr {
        min-height: 100% !important;
    }
    /*Editing area*/
    .mce-container-body .mce-edit-area {
        position: absolute;
        top: 69px;
        //bottom: 37px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    /*Footer*/
    .mce-statusbar {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

post {
    #title-container {
        padding: 20px 20px 0;
    }
    #title {
        padding: 3px 8px;
        font-size: 1.7em;
        line-height: 100%;
        height: 1.7em;
        width: 100%;
        outline: 0;
        margin: 0 0 3px;
        background-color: #fff;
    }

    #tinymce-container {
        padding: 20px;
        flex: 1 1 auto;
        overflow: hidden;
        height: 100%;
    }

    #title-container, #tinymce-container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    }

}

div.mce-toolbar-grp {
    border-bottom: 1px solid #ddd;
    //background: #f5f5f5;
    padding: 0;
    position: relative;
}

div.mce-inline-toolbar-grp {
    border: 1px solid #a0a5aa;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.15);
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
    box-sizing: border-box;
    margin-bottom: 8px;
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 98%;
    z-index: 100100;
}

div.mce-inline-toolbar-grp.mce-arrow-up::after {
    top: -8px;
    border-bottom-color: #f5f5f5;
    border-width: 0 8px 8px;
    margin-left: -8px;
}
div.mce-inline-toolbar-grp::after, div.mce-inline-toolbar-grp::before {
    position: absolute;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    content: "";
}
div.mce-inline-toolbar-grp.mce-arrow-up::before {
    top: -9px;
    border-bottom-color: #a0a5aa;
    border-width: 0 9px 9px;
    margin-left: -9px;
}

.nav-tabs > .category > a {
    color: black;
}

.nav-tabs > .category > a:hover {
    background: #223848;
    color: white;
}

.nav-tabs > .category >  .active  {
    background: #223848;
    color: white;
}

.nav > .category > a:hover, .nav > .category > a:focus {
    background: #223848;
    color: white;
}

/* https://infinite-scroll.com/extras.html */
 
.loader-ellips {
    font-size: 20px; /* change size here */
    position: relative;
    width: 4em;
    height: 1em;
    margin: 20px auto;
  }
  
  .loader-ellips__dot {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    background: #555; /* change color here */
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }
  
  .loader-ellips__dot:nth-child(1),
  .loader-ellips__dot:nth-child(2) {
    left: 0;
  }
  .loader-ellips__dot:nth-child(3) { left: 1.5em; }
  .loader-ellips__dot:nth-child(4) { left: 3em; }
  
  @keyframes reveal {
    from { transform: scale(0.001); }
    to { transform: scale(1); }
  }
  
  @keyframes slide {
    to { transform: translateX(1.5em) }
  }
  
  .loader-ellips__dot:nth-child(1) {
    animation-name: reveal;
  }
  
  .loader-ellips__dot:nth-child(2),
  .loader-ellips__dot:nth-child(3) {
    animation-name: slide;
  }
  
  .loader-ellips__dot:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse;
  }
  