@import "../../app/node_modules/bootstrap/less/bootstrap.less";
@import "../../app/node_modules/font-awesome/less/font-awesome.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Calibri";
    background-color: #f1f1f1;
}

.container-fluid, .container-fluid > .row > .col-md-3, .container-fluid > .row{
    height: 100%;
}

.container-fluid > .row > .col-md-3 {
    background-color: #e3efef; 
    text-align: center;
}

#app-menu .list-group {
    text-align: left; 
    font-size: 1.3em;
}

#login-form {
    text-align: left; 
}

img.brand {
    width: 150px; 
    margin: 50px;
}
