@import "../../app/node_modules/bootstrap/less/bootstrap.less";
@import "../../app/node_modules/font-awesome/less/font-awesome.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Calibri";
}

#flex-container {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
}

#sheet {
    flex: 1 1 auto;
    overflow: hidden;
}
#empty {
    flex: 1 1 auto;
    margin: 200px auto;
    text-align: center;
    overflow: hidden;
}
#empty  button {
    display: block;
    margin: 30px;
    width: 350px;
}

nav.navbar {
    margin-bottom: 0px;
}

nav.navbar > .container-fluid{
    padding-left: 15px;
    padding-right: 0px;
}